<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Saksham Johri" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="title" content="Job Portal" />
        <meta
            name="description"
            content="An online platform where you can hire or get hired."
        />
        <meta
            name="keywords"
            content="job, jobs, candidate, recruiter, Naukri, hire, hired, "
        />
        <meta name="language" content="English" />
        <meta name="theme-color" content="#edf6ff" />

        <meta property="og:title" content="Job Portal" />
        <meta
            property="og:description"
            content="An online platform where you can hire or get hired."
        />
        <meta property="og:image" content="%PUBLIC_URL%/logo192.png" />

        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

        <title>Job Portal</title>
    </head>

    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'GA_MEASUREMENT_ID');
        </script>
    </body>
</html>
